# CHARITY

./: build.xml  wp-config.php
wp-content/languages/: admin-ru_RU.po
wp-content/themes/CHARITY/: archive-events.php  archive-gallery.php  archive-sermons.php  comments.php  footer.php  header.php  index.php  page-home.php  single-gallery.php  single-sermons.php  single.php  style.css  taxonomy-events-category.php  template-about.php  template-contact.php
wp-content/themes/CHARITY/aletheme/: config.php
wp-content/themes/CHARITY/aletheme/etc/: front.php
wp-content/themes/CHARITY/aletheme/functions/: general.php
wp-content/themes/CHARITY/aletheme/shortcodes/: shortcodes.php
wp-content/themes/CHARITY/css/: general.less  main.less  reset.less
wp-content/themes/CHARITY/js/: scripts.js
wp-content/themes/CHARITY/partials/: css-option.php
wp-includes/: version.php
